@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: all 0.2s linear;
  font-family: "Fira Sans", sans-serif;
}
html {
  scroll-behavior: smooth;
  scroll-padding-top: 0.5rem;
  font-size: 66%;
}

header {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 3%;
  background: white;
  z-index: 1001;
}

header .navbar a {
  margin: 0 0.8rem;
  font-size: 1.9rem;
  color: rgb(110, 109, 109);
  padding: 0.4rem;
}
header .logo:hover,
header .navbar a:hover,
header .fa-bars:hover {
  color: rgb(7, 125, 193);
}
header .fa-bars {
  font-size: 2.6rem;
  color: black;
  cursor: pointer;
  display: none;
}

.btn {
  display: inline-block;
  padding: 0.8rem 3.8rem;
  font-size: 1.8rem;
  border: 0.1rem solid rgb(7, 125, 193);
  outline: 0;
  background: rgb(7, 125, 193);
  border-radius: 1rem;
  cursor: pointer;
  text-align: center;
  color: white;
}

.btn:hover {
  background: none;
  color: rgb(7, 125, 193);
}
section {
  padding: 3rem 9%;
}
.about .heading{
  margin-top: 5rem;
}

.blog .heading{
  margin-bottom: 5rem;
}
.home .home-slid .box {
  position: relative;
  width: 100%;
  height: 100vh;
}
.home .home-slid .box::before {
  content: "";
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}
.home .home-slid .box .content {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  justify-content: space-between;
}
.home .home-slid .box .content h3 {
  font-size: 5rem;
  font-weight: bolder;
}
.home .home-slid .box .content p {
  font-size: 2.3rem;
  margin: 1rem 0;
}

.about {
  background: white;
}
.about .box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  margin-top: 1rem;
}
.about .box .image img {
  width: 40rem;
  height: 100%;
  object-fit: cover;
}
.about .box .content h3 {
  color: black;
  font-size: 2.6rem;
}
.about .box .content p {
  color: black;
  font-size: 1.8rem;
  margin: 2rem 0;
}
.about .box .content div {
  color: black;
  font-size: 1.7rem;
}

#main-nosotros {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  padding: 20px;
}

.EjesTrans {
  position: flex;
  overflow: hidden;
  width: 330px;
  margin: 20px;
  padding: 20px;
  height: 550px;
  border: 1px solid #000000;
  color: black;
  background-color: white;
  text-align: right;
  flex-direction: initial;
  justify-content: justify;
}

#main-nosotros .EjesTrans p {
  font-size: 1.5rem;
}
h2 {
  font-size: 4rem;
}

.disc1 {
  margin: 20px;
  font-size: 1.5rem;
  list-style: none;
  text-align: left;
}

#aliados {
  margin: 1rem;
}

#aliados .titulo h2 {
  font-size: 3rem;
  text-align: center;
  color: rgb(7, 125, 193);
}

#aliados .content .content-text {
  font-size: 1.7rem;
  text-align: center;
  margin: 2rem;
}

#aliados .content-img{
  margin: 0 5rem;
}
.heading {
  margin: 3rem;
  font-size: 3rem;
  text-align: center;
  color: black;
}
.heading div {
  display: inline-block;
  border-bottom: 0.2rem solid black;
  width: 15rem;
}
.heading div:hover {
  width: 40rem;
}

.blog .row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25%, 1fr));
  gap: 2rem;
  margin: 6rem 0;
}
.blog .row img {
  width: 100%;
  height: 50%;
  object-fit: cover;
}
.blog .row h3 {
  color: var(--th-color);
  font-size: 3rem;
  margin: 1.5rem 0;
}
.blog .row p {
  color: var(--th-color);
  font-size: 1.9rem;
  margin: 1rem 0;
}

#hero {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  height: 25vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

#hero h1 {
  margin-top: 6rem;
  font-size: 3rem;
}

form {
  margin: 3rem;
}
form p {
  font-size: 1.6rem;
}
label {
  display: block;
  margin-top: 2rem;
}
.input {
  border: 0.1rem solid rgb(128, 128, 128);
}

label {
  font-size: 1.7rem;
}

input[type="text"],
input[type="tel"],
input[type="email"],
textarea {
  width: 100%;
  padding: 1rem;
  margin-top: 0.5rem;
}

select {
  width: 100%;
  padding: 1rem;
  margin-top: 0.5rem;
}

input[type="file"] {
  width: 100%;
  padding: 1rem;
  margin-top: 0.5rem;
}

input[type="submit"] {
  padding: 0.8rem 3.8rem;
  margin: 3rem;
  font-size: 1.8rem;
  border: 0.1rem solid rgb(7, 125, 193);
  outline: 0;
  background: rgb(7, 125, 193);
  border-radius: 1rem;
  cursor: pointer;
  text-align: center;
  color: white;
}

input[type="submit"]:hover {
  background-color: rgb(7, 125, 193);
}

.footer {
  background: #222;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20%, 1fr));
  gap: 2rem;
  text-align: center;
  padding: 2rem;
}
footer {
  margin-top: 4rem 0;
}
.footer h3 {
  font-size: 2.5rem;
  margin: 2rem 0;
  color: white;
}
.footer p {
  font-size: 1.8rem;
  margin: 4rem 0;
  color: white;
}
.footer i {
  font-size: 1.8rem;
  margin: 1rem 0.5rem;
  color: white;
}
.footer i:hover,
.footer a:hover {
  color: rgb(7, 125, 193);
}
.footer a {
  display: block;
  font-size: 2rem;
  margin: 4rem;
  color: white;
}
.footer .Ournews img {
  margin-top: 4rem;
}
